# rewards-distribution-javascore

./: .gitignore  Makefile  README.md  package-lock.json  package.json  settings.gradle
contract/: build.gradle
contract/src/main/java/contract/: BagDB.java  Contract.java  IterableDictDB.java
contract/src/test/java/contract/: ContractTest.java
data/: users.json
scripts/: add-baln-rewards.js  add-bnusd-rewards.js  add-icx-rewards.js  add-rewards.js  baln-fund-contract.js  bnusd-fund-contract.js  deploy.js  fund-contract.js  icx-fund-contract.js  setup-contract.js  update-contract.js
smart-contract/: Makefile
smart-contract/contract/: build.gradle
smart-contract/contract/src/main/java/contract/: Contract.java  MockToken.java  SetDB.java
smart-contract/contract/src/test/java/contract/: ContractTest.java
utils/: config.js  utils.js
